{% for file_group in srcs %}{#                                               loop over all file groups
#}{% if source_annotations %}{#                                              Add source annotations
#}// {{ file_group.metadata }}
{% endif %}{#
#}{% for file in file_group.files %}{#                                       loop over all files
#}{% if source_annotations %}{% if file.comment %}{#                         add file-specific comment
#}// {{ file.comment }}
{% endif %}{% endif %}{% if relativize_path %}{#                             make path relative if necessary
#}{% if file.file is starting_with(root) %}{#                                keep path unless it starts with common root
#}{{ file.file | replace(from=root, to='') | trim_start_matches(pat='/') }}
{% else %}{#
#}{{ file.file }}
{% endif %}{#
#}{% else %}{#
#}{{ file.file }}
{% endif %}{#
#}{% endfor %}{#
#}{% endfor %}
