{% for incdir in all_incdirs %}{#                                             loop over all include directories
#}{% if relativize_path %}{#                                                  make path relative if necessary
#}+incdir+{% if incdir is starting_with(root) %}{#
#}{{ incdir | replace(from=root, to='') | trim_start_matches(pat='/') }}
{% else %}{#
#}{{ incdir }}
{% endif %}{#
#}{% else %}{#
#}+incdir+{{ incdir }}
{% endif %}{#
#}{% endfor %}{#
#}{% for define in all_defines %}{#                                           loop over all defines
#}+define+{{ define.0 }}{% if define.1 %}={{ define.1 }}{% endif %}
{% endfor %}{#
#}{% for file_group in srcs %}{#                                              loop over all packages
#}{% if source_annotations %}{#                                               Add source annotations
#}// {{ file_group.metadata }}
{% endif %}{#
#}{% for file in file_group.files %}{#                                        loop over all files
#}{% if relativize_path %}{#                                                  make path relative if necessary
#}{% if file is starting_with(root) %}{#                                      keep path unless it starts with common root
#}{{ file | replace(from=root, to='') | trim_start_matches(pat='/') }}
{% else %}{#
#}{{ file }}
{% endif %}{#
#}{% else %}{#
#}{{ file }}
{% endif %}{#
#}{% endfor %}{#
#}{% endfor %}
