{% for incdir in all_incdirs -%}
{%- if relativize_path -%}
+incdir+{% if incdir is starting_with(root) -%}
{{ incdir | replace(from=root, to='') | trim_start_matches(pat='/') }}
{% else -%}
{{ incdir }}
{% endif -%}
{%- else -%}
+incdir+{{ incdir }}
{% endif -%}
{%- endfor -%}
{%- for define in all_defines -%}
+define+{{ define.0 }}{% if define.1 %}={{ define.1 }}{% endif %}
{% endfor -%}
{%- for file_group in srcs -%}
{%- if source_annotations -%}
// {{ file_group.metadata }}
{% endif -%}
{%- for file in file_group.files -%}
{%- if source_annotations %}{% if file.comment -%}
// {{ file.comment }}
{% endif %}{% endif -%}
{%- if relativize_path -%}
{%- if file.file is starting_with(root) -%}
{{ file.file | replace(from=root, to='') | trim_start_matches(pat='/') }}
{% else -%}
{{ file.file }}
{% endif -%}
{%- else -%}
{{ file.file }}
{% endif -%}
{%- endfor -%}
{%- endfor %}
