# Autogenerated by Bender for Xcelium precompile
# Global compile opts (applies to everything in this file)
{% for incdir in all_incdirs %}+incdir+{{ incdir }}
{% endfor %}{% for define in all_defines %}+define+{{ define.0 }}{% if define.1 %}={{ define.1 }}{% endif %}
{% endfor %}

{% for pkg, files in deps %}# Library: {{ pkg }}  (package FIRST)
-makelib {{ pkg }}
{% for file in files %}{{ file }}
{% endfor %}-endlib
{% endfor %}# (NB: use absolute paths; Bender should resolve these)

{% for file in root_files %}{{ file }}
{% endfor %}

