# {{ HEADER_AUTOGEN }}
{%- for incdir in all_incdirs %}
+incdir+{% if relativize_path and incdir is starting_with(root) %}{{ incdir | replace(from=root, to='$ROOT') }}{% else %}{{ incdir }}{% endif %}
{%- endfor %}
{%- for define in all_defines %}
+define+{{ define.0 }}{% if define.1 %}={{ define.1 }}{% endif %}
{%- endfor %}
{% for lib in libs %}
# Library: {{ lib.name }}
-makelib {{ lib.name }}
{%- for incdir in lib.incdirs %}
+incdir+{% if relativize_path and incdir is starting_with(root) %}{{ incdir | replace(from=root, to='$ROOT') }}{% else %}{{ incdir }}{% endif %}
{%- endfor %}
{%- for define in lib.defines %}
+define+{{ define.0 }}{% if define.1 %}={{ define.1 }}{% endif %}
{%- endfor %}
{%- for file in lib.files %}
{% if relativize_path and file is starting_with(root) %}{{ file | replace(from=root, to='$ROOT') }}{% else %}{{ file }}{% endif %}
{%- endfor %}
-endlib
{% endfor %}

{%- for file in root_files %}
{% if relativize_path and file is starting_with(root) %}{{ file | replace(from=root, to='$ROOT') }}{% else %}{{ file }}{% endif %}
{%- endfor -%}
